; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = time, default
lib_ldf_mode = deep
build_flags =
    -D MQTT_MAX_PACKET_SIZE=2048 ; without this you would need to 
lib_extra_dirs =
	./lib/RTClib ; needed to move this locally because a "depends=TinyWire" caused errors trying to compile a avr lib.
	./lib/Adafruit_GPS ; needed to install this locally and edit the "depends=sd" in order to use the espressif sd library
	./lib/sd ; this is the espressif sd library
lib_ignore = 
    Adafruit GPS Library
	83 ; RTClibThe include=TinyWire here caused TinyWire to try to compile a incompatible avr lib. use id instead of name to avoid the local one being ignored too.
lib_deps =
    ArduinoJson@6.15.2
    ezTime@0.8.3
    PubSubClient@2.8
    AsyncTCP@1.1.1
    ESP Async WebServer@1.2.3
    Adafruit ADXL343@1.3.0
    Adafruit GFX Library@1.9.0
    Adafruit SSD1306@2.3.1
    Adafruit BNO055@1.3.0